# salati-mobile-build

./: .easignore  .gitignore  .npmrc  BACKLOG.md  PLAN-tarteel-parity.md  PLAY-EMPFEHLUNGEN-2026-07-23.md  README.md  app.config.ts  babel.config.js  eas.json  eslint.config.js  index.android.js  index.js  jest.config.js  jest.setup.js  package.json  pnpm-workspace.yaml
.github/workflows/: android.yml  ios.yml
android/: .gitignore  build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/wear/: build.gradle
android/wear/src/main/: AndroidManifest.xml
android/wear/src/main/java/de/salatibox/de/wear/: PrayerData.kt  PrayerDataListenerService.kt  PrayerTileService.kt
android/wear/src/main/res/drawable/: ic_tile_launcher.xml  ic_tile_preview.xml
android/wear/src/main/res/values/: strings.xml
assets/expo.icon/: icon.json
assets/fonts/: CREDITS.md
assets/images/guides/: CREDITS.md
assets/images/landing/: CREDITS.md
docs/: SUPABASE-AUSLAGERUNG.md
modules/salati-live-activity/: expo-module.config.json  index.ts  package.json
patches/: @bacons__apple-targets@5.0.0.patch  expo-dynamic-app-icon@1.2.0.patch  llama.rn@0.12.6.patch  unrs-resolver@1.11.1.patch  whisper.rn@0.7.0.patch
plugins/: withIosAlternateIcons.js
public/: ki.html  manifest.webmanifest
public/rag/: embeddings-de.meta.json  korpus-de.json  suche.js  suche.test.js
scripts/: fix-whisper-rn-ios-sdk.sh  generate-ki-embeddings.mjs  marketing-screenshots.mjs  play-publish.mjs  play-release-production.mjs  play-release-vc35.mjs  store-screenshots-all.mjs  store-screenshots.mjs  sync-public-build.sh  upload_courses.py
src/app/: +html.tsx  _layout.tsx  achievements.tsx  agb.tsx  calendar.tsx  changelog.tsx  dashboard-reorder.tsx  datenschutz.tsx  dhikr-after-salah.tsx  fasting.tsx  getting-started.tsx  halal-scanner.tsx  halal.tsx  hijri-converter.tsx  impressum.tsx  khatmah.tsx  ki-native.tsx  ki-native.web.tsx  learn-to-pray.tsx  media.tsx  mirath.tsx  mosques.tsx  names.tsx  notifications-overview.tsx  onboarding.tsx  pray-along.tsx  prayer-times-week.tsx  prayer.tsx  radio.tsx  search.tsx  settings.tsx  storage.tsx  sync.tsx  tasbih.tsx  tracker.tsx  wisdom.tsx  zakat-fitr.tsx  zakat.tsx
src/app/(tabs)/: index.tsx  index.web.tsx  (+3 more)
src/components/: animated-icon.tsx  app-tabs.tsx  app-tabs.web.tsx  decorative-pattern.tsx  empty-state.tsx  error-boundary.tsx  global-back-button.tsx  hub-banner.tsx  media-showcase.web.tsx  mini-player.tsx  prayer-times-screen.tsx  qibla-ar-view.tsx  qibla-ar-view.web.tsx  screen-header.tsx  share-card.tsx  themed-activity-indicator.tsx  themed-text.tsx  web-top-bar.tsx
src/constants/: theme.ts
src/hooks/: use-exercise-intro.ts  use-hydrated.ts  use-reduced-motion.ts  use-resolved-scheme.ts  use-responsive.ts  use-theme.ts
src/lib/: deepLinks.test.ts  deepLinks.ts  errorLog.test.ts  errorLog.ts  haptics.test.ts  haptics.ts  i18n.test.ts  i18n.ts  lernenNav.ts  locale-detect.ts  locales.test.ts  nav.ts  queryClient.ts  relativeTime.test.ts  relativeTime.ts  ssrSafeAudio.ts  translate.ts
src/locales/: ar.json  bn.json  de.json  en.json  es.json  fa.json  fr.json  id.json  ms.json  ps.json  ru.json  sw.json  tr.json  ur.json
src/widgets/: CountdownWidget.tsx  PrayerWidget.tsx  QiblaWidget.tsx  StreakWidget.tsx  WidgetConfigScreen.tsx  WisdomWidget.tsx  refresh.android.ts  refresh.ts  widget-task-handler.tsx  widgetConfig.ts  widgetLayout.ts  widgetTheme.ts
store-assets/: .gitignore  STORE-LISTING.md
store/listing/: ar.md  bn.md  data-safety.md  de.md  en.md  es.md  fa.md  fr.md  id.md  ms.md  ps.md  ru.md  sw.md  tr.md  ur.md
targets/salati-watch/: SalatiWatchApp.swift  expo-target.config.js
targets/salati-watch-complication/: SalatiPrayerComplication.swift  expo-target.config.js
targets/salati-widget/: PrayerLiveActivity.swift  SalatiPrayerWidget.swift  expo-target.config.js
(+394 files in other folders)
