{
  "name": "Salati — Gebetszeiten & Koran",
  "short_name": "Salati",
  "description": "Gebetszeiten, Qibla, Koran mit Rezitation, Duas, Hadithe und ein kompletter Lernpfad — werbefrei, ohne Konto.",
  "start_url": "/prayer",
  "display": "standalone",
  "background_color": "#f7f3ea",
  "theme_color": "#0b0b0d",
  "lang": "de",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" }
  ]
}
