// Eigenstaendiges Wear-OS-Gradle-Modul ("Companion Tile"-App) - KEIN
// Expo-/React-Native-Modul, laeuft als separate APK auf der Uhr und
// kommuniziert mit der Telefon-App ausschliesslich ueber die Wearable Data
// Layer API (siehe android/app/.../wear/WearSyncModule.kt auf Telefonseite
// und PrayerDataListenerService.kt hier).
//
// UNGETESTET: nie mit `./gradlew :wear:assembleDebug` gebaut (kein
// Geraete-/Emulator-Test in dieser Session, siehe USER-TODO.md). Werte wie
// SDK-Versionen sind bewusst an rootProject.ext angelehnt (siehe
// android/app/build.gradle), damit sie mit dem generierten App-Modul
// konsistent bleiben.
//
// WICHTIG - Prebuild-Fragilitaet: dieses Modul ist NICHT Teil des von Expo
// generierten android/-Baums. `npx expo prebuild -p android` fasst
// android/wear/ selbst nicht an (Prebuild loescht/ueberschreibt nur die ihm
// bekannten Dateien: android/app/, android/build.gradle, android/settings.gradle,
// android/gradle.properties etc.) - ABER android/settings.gradle wird
// ueberschrieben und braucht daher nach jedem Clean-Prebuild erneut die Zeile
// `include ':wear'` (siehe Kommentar dort). Ohne eigenes Config-Plugin (das
// hier bewusst NICHT gebaut wurde, siehe USER-TODO.md) bleibt das ein
// manueller Schritt.
apply plugin: "com.android.application"
apply plugin: "org.jetbrains.kotlin.android"

android {
    namespace "de.salatibox.de.wear"
    compileSdk rootProject.ext.compileSdkVersion

    defaultConfig {
        applicationId "de.salatibox.de.wear"
        // Wear-OS-Mindestversion fuer Tiles via androidx.wear.tiles - Wear OS 3
        // (API 30) ist die de-facto-Untergrenze fuer aktuelle Compose-for-Wear-
        // /Tiles-APIs; auf Wear OS 2 (API < 30) liefe diese Tile nicht.
        minSdkVersion 30
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "0.1.0"
    }

    signingConfigs {
        debug {
            // Nutzt bewusst denselben Debug-Keystore wie das Phone-Modul, damit
            // lokale Debug-Builds von Phone+Wear-APK ohne Extra-Setup
            // nebeneinander installierbar sind. Fuer einen echten Release
            // braucht dieses Modul denselben TODO(release-signing)-Schritt wie
            // android/app/build.gradle (siehe Kommentar dort).
            storeFile file("../app/debug.keystore")
            storePassword "android"
            keyAlias "androiddebugkey"
            keyPassword "android"
        }
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.debug
        }
        release {
            signingConfig signingConfigs.debug
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = "17"
    }
}

dependencies {
    implementation "androidx.core:core-ktx:1.13.1"
    implementation "androidx.wear:wear:1.3.0"

    // Tiles - Kachel auf dem Uhr-Homescreen/Karussell. Bewusst NUR die
    // androidx.wear.tiles-*-Artefakte (nicht zusaetzlich die neueren
    // androidx.wear.protolayout-*-Artefakte) - beide APIs ueberschneiden sich
    // und eine ungetestete Mischung beider haette hier ein reines Rateergebnis
    // ergeben, siehe Kopfkommentar dieser Datei.
    implementation "androidx.wear.tiles:tiles:1.4.0"
    implementation "androidx.wear.tiles:tiles-material:1.4.0"

    // Data Layer API (Empfang der Gebetszeiten vom Telefon).
    implementation "com.google.android.gms:play-services-wearable:19.0.0"

    // Guava-Futures-Bridge fuer TileService.onTileRequest() (liefert eine
    // ListenableFuture zurueck, kein suspend-fun-Support in der Basisklasse).
    implementation "com.google.guava:guava:33.3.1-android"
}
