<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="110dp"
    android:minHeight="110dp"
    android:targetCellWidth="2"
    android:targetCellHeight="2"
    android:maxResizeWidth="300dp"
    android:maxResizeHeight="250dp"
    android:minResizeWidth="100dp"
    android:minResizeHeight="40dp"
    android:resizeMode="horizontal|vertical"
    android:description="@string/widget_salaticountdown_description"
    android:initialLayout="@layout/rn_widget"
    android:updatePeriodMillis="1800000"
    android:configure="de.salatibox.de.WidgetConfigurationActivity"
    android:widgetFeatures="reconfigurable|configuration_optional"
    android:widgetCategory="home_screen">
</appwidget-provider>
